# flickr

./: .gitignore  README.md  build.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/tigerspike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tigerspike/: MainApplication.kt
app/src/main/java/com/tigerspike/data/: FlickrApi.kt
app/src/main/java/com/tigerspike/data/mapper/: PhotoMapper.kt
app/src/main/java/com/tigerspike/data/output/: ErrorOutput.kt  PhotoContainerOutput.kt  PhotoOutput.kt  PhotoWrapperOutput.kt
app/src/main/java/com/tigerspike/data/repository/: PhotoRepository.kt  PhotoRepostory.kt
app/src/main/java/com/tigerspike/databinding/adapter/: ImageViewAdapters.kt
app/src/main/java/com/tigerspike/di/: AppComponent.kt  AppContext.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt  app_module.kt  network_module.kt
app/src/main/java/com/tigerspike/exception/: MissingArgumentException.kt
app/src/main/java/com/tigerspike/extension/: Bitmap.kt  ImageView.kt  ThrowableExtension.kt
app/src/main/java/com/tigerspike/model/: Photo.kt
app/src/main/java/com/tigerspike/reactive/: Either.kt  TransformerEither.kt  TransformerEitherApi.kt
app/src/main/java/com/tigerspike/reactive/compose/: Either.kt  StepIoToMain.kt  StepLoadingState.kt  StepLogError.kt  StepViewModel.kt  TransformerEither.kt  TransformerEitherApi.kt
app/src/main/java/com/tigerspike/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/tigerspike/ui/commons/: BaseActivity.kt  BaseViewModel.kt  Event.kt  EventObserver.kt  SingleEventLiveData.kt  ViewModelFactory.kt
app/src/main/java/com/tigerspike/ui/component/: WrapContentDraweeView.kt
app/src/main/java/com/tigerspike/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/tigerspike/ui/provider/: ResourceProvider.kt
app/src/main/java/com/tigerspike/ui/recent/: RecentActivity.kt  RecentAdapter.kt  RecentViewHolder.kt  RecentViewModel.kt
app/src/main/java/com/tigerspike/view/: AbstractViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: vertical_divider.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_recent.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-xlarge-land/: dimens.xml
app/src/test/java/com/tigerspike/: ExampleUnitTest.kt  MainApplicationMock.kt  MainApplicationTest.kt  MockkTestHelper.kt  SynchronousTestSchedulerRule.kt
app/src/test/java/com/tigerspike/data/repository/: PhotoRepositoryTest.kt
app/src/test/java/com/tigerspike/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/tigerspike/ui/recent/: RecentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
