<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tigerspike.ui.detail.DetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways">

            <com.tigerspike.ui.component.WrapContentDraweeView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@{viewModel.photo.title}"
                android:minHeight="300dp"
                android:scaleType="fitXY"
                app:imageUrl="@{viewModel.photo}" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/activity_detail_padding_horizontal"
            android:paddingEnd="@dimen/activity_detail_padding_horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                style="@style/TextView.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.title}"
                tools:text="TITLE" />

            <TextView
                style="@style/TextView.Information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.farm}"
                tools:text="farm" />

            <TextView
                style="@style/TextView.Information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.server}"
                tools:text="server" />

            <TextView
                style="@style/TextView.Information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.id}"
                tools:text="id" />

            <TextView
                style="@style/TextView.Information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.secret}"
                tools:text="secret" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_share"
            app:layout_anchor="@id/image"
            android:onClick="@{() -> viewModel.onSharedPressed()}"
            app:layout_anchorGravity="end|bottom" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>